{
  "name": "vibe-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-lourie-cole/vibe-chat.git"
  },
  "keywords": [],
  "author": "Justin, Jordan, Isaac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-lourie-cole/vibe-chat/issues"
  },
  "homepage": "https://github.com/justin-lourie-cole/vibe-chat#readme"
}